InterviewGUISoftware/MainWindow.xaml

<Window x:Class="InterviewGUISoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterviewGUISoftware"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel x:Name="MainLayout">
        <DataGrid x:Name="MinMaxAverageDataGrid" ItemsSource="{Binding MinMaxAvgModelData}" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="8,8,8,8" VerticalAlignment="Top" AutoGenerateColumns="False" Height="162">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Test}" Header="Test Name"/>
                <DataGridTextColumn Binding="{Binding Max}" Header="Max"/>
                <DataGridTextColumn Binding="{Binding Min}" Header="Min"/>
                <DataGridTextColumn Binding="{Binding Avg}" Header="Avg"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="promptText" HorizontalAlignment="Stretch" Margin="8,0,8,8" TextWrapping="Wrap" Text="{Binding PromptText}" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock x:Name="tMinHint" HorizontalAlignment="Left" Margin="8,0,8,8" TextWrapping="Wrap" Text="{Binding TestMinHintString}" VerticalAlignment="Top"/>
                <TextBox x:Name="tMinTextBox" Text="{Binding TMinValue}" HorizontalAlignment="Left" Height="23" Margin="8,0,8,8" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="tMaxHint" HorizontalAlignment="Left" Margin="8,0,8,8" TextWrapping="Wrap" Text="{Binding TestMaxHintString}" VerticalAlignment="Top"/>
                <TextBox x:Name="tMaxTextBox" Text="{Binding TMaxValue}" HorizontalAlignment="Left" Height="23" Margin="8,0,8,8" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <Button x:Name="SubmitTime" Command="{Binding SubmitButtonCommand}" Content="Submit Time" HorizontalAlignment="Left" Margin="8,0,8,10" VerticalAlignment="Bottom" Width="75"/>
        </StackPanel>
        <TextBlock x:Name="ErrorMessage" Foreground="Red" HorizontalAlignment="Stretch" Height="16" Margin="8,0,8,8" TextWrapping="Wrap" Text="{Binding ErrorText}" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Export 10Hz" Command="{Binding ExportLowButtonCommand}" HorizontalAlignment="Left" Margin="8,0,8,8" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="exportHigh" Content="Export 100Hz" Command="{Binding ExportHighButtonCommand}" HorizontalAlignment="Left" Margin="8,0,8,8" VerticalAlignment="Top" Width="75"/>
            <Button Content="Graph" HorizontalAlignment="Left" Command="{Binding ExportGraphButtonCommand}" Margin="8,0,8,8" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
    </StackPanel>
</Window>
